<component name="libraryTable">
  <library name="Maven: com.typesafe:ssl-config-akka_2.10:0.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/typesafe/ssl-config-akka_2.10/0.1.0/ssl-config-akka_2.10-0.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/typesafe/ssl-config-akka_2.10/0.1.0/ssl-config-akka_2.10-0.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/typesafe/ssl-config-akka_2.10/0.1.0/ssl-config-akka_2.10-0.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>