<component name="libraryTable">
  <library name="Maven: com.typesafe.akka:akka-stream-experimental_2.10:2.0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/typesafe/akka/akka-stream-experimental_2.10/2.0.4/akka-stream-experimental_2.10-2.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/typesafe/akka/akka-stream-experimental_2.10/2.0.4/akka-stream-experimental_2.10-2.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/typesafe/akka/akka-stream-experimental_2.10/2.0.4/akka-stream-experimental_2.10-2.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>